<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RedSquare.qml</file>
        <file>Logo.qml</file>
        <file>ClickableButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bg-abstract-medium.jpg</file>
    </qresource>
</RCC>
